{
  "name": "business-management-api",
  "version": "0.2.0",
  "private": true,
  "description": "商务活动管理 v0.2.0 服务端",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/test/relation-policy.test.js .test-dist/test/environment.test.js .test-dist/test/migration-contract.test.js .test-dist/test/password-policy.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.1.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/testing": "^11.2.3",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3"
  }
}
